REACT_APP_APPKEY = AIzaSyCrvJUlQ3Hmv-UCrHhbckowzWnSY_Wv1YY
REACT_APP_AUTHDOMAIN = kdc-react-firebase-8fe9f.firebaseapp.com
REACT_APP_PROJECTID = kdc-react-firebase-8fe9f
REACT_APP_STORAGEBUCKET = kdc-react-firebase-8fe9f.firebasestorage.app
REACT_APP_MESSAGINGSENDERID = 647390883538
REACT_APP_APPID = 1:647390883538:web:586b3a420a0ffcfaff870b